hello	INT	hello
Qui	NAM	<unknown>
a	VER:pres	avoir
déjà	ADV	déjà
ressenti	VER:pper	ressentir
des	PRP:det	du
douleurs	NOM	douleur
dans	PRP	dans
là	ADV	là
région	NOM	région
de	PRP	de
la	DET:ART	le
tumeune	NOM	<unknown>
suite	NOM	suite
à	PRP	à
chimio	NOM	<unknown>
néo	NOM	<unknown>
adjuvante	ADJ	<unknown>
?	SENT	?
J'	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
ma	DET:POS	mon
Fec	NAM	<unknown>
hier	ADV	hier
et	KON	et
aujourd'hui	ADV	aujourd'hui
je	PRO:PER	je
ressens	VER:pres	ressentir
des	PRP:det	du
douleurs	NOM	douleur
par	PRP	par
moment	NOM	moment
...	PUN	...
##########END##########	ADJ	<unknown>
bonsoir	NOM	bonsoir
Framboise	NAM	<unknown>
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
les	DET:ART	le
mêmes	ADJ	même
peurs	NOM	peur
que	PRO:REL	que
toi	PRO:PER	toi
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
un	DET:ART	un
mois	NOM	moi|mois
1/2	NUM	@card@
.	SENT	.
Mon	DET:POS	mon
CCIS	NOM	<unknown>
de	PRP	de
grade	NOM	grade
intermédiaire	ADJ	intermédiaire
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
infiltrant	ADJ	infiltrant
,	PUN	,
donc	ADV	donc
pas	ADV	pas
de	PRP	de
chimio	NOM	<unknown>
ni	KON	ni
radio	ADJ	radio
,	PUN	,
mais	KON	mais
ablation	NOM	ablation
.	SENT	.
As	VER:pres	avoir
-tu	PRO:PER	tu
des	PRP:det	du
précisions	NOM	précision
là-dessus	ADV	là-dessus
?	SENT	?
N'	ADV	ne
hésite	VER:pres	hésiter
pas	ADV	pas
à	PRP	à
poser	VER:infi	poser
toutes	PRO:IND	tout
les	DET:ART	le
questions	NOM	question
qui	PRO:REL	qui
Te	NAM	<unknown>
passent	VER:pres	passer
par	PRP	par
la	DET:ART	le
tête	NOM	tête
à	PRP	à
ton	DET:POS	ton
chirurgien	NOM	chirurgien
demain	ADV	demain
.	SENT	.
J'	PRO:PER	je
espère	VER:pres	espérer
que	KON	que
ce	PRO:DEM	ce
rendez-vous	NOM	rendez-vous
se	PRO:PER	se
passera	VER:futu	passer
bien	ADV	bien
.	SENT	.
Fabee38	ABR	<unknown>
##########END##########	ABR	<unknown>
Bonjour	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
toute	PRO:IND	tout
nouvelle	ADJ	nouveau
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
de	PRP	de
découvrir	VER:infi	découvrir
ce	PRO:DEM	ce
site	NOM	site
qui	PRO:REL	qui
m'	PRO:PER	me
apporte	VER:pres	apporter
beaucoup	ADV	beaucoup
de	PRP	de
renseignements	NOM	renseignement
.	SENT	.
Toutefois	ADV	toutefois
,	PUN	,
je	PRO:PER	je
me	PRO:PER	me
pose	VER:pres	poser
des	PRP:det	du
questions	NOM	question
sur	PRP	sur
mes	DET:POS	mon
dernières	ADJ	dernier
irm	NOM	<unknown>
+	SYM	+
mammo	NOM	<unknown>
qui	PRO:REL	qui
mentionnent	VER:pres	mentionner
dans	PRP	dans
la	DET:ART	le
dernière	ADJ	dernier
phrase	NOM	phrase
du	PRP:det	du
rapport	NOM	rapport
"	PUN:cit	"
lésion	NOM	lésion
intracanalaire	ADJ	<unknown>
probable	ADJ	probable
.	SENT	.
ACR5	ABR	<unknown>
"	PUN:cit	"
.	SENT	.
Le	DET:ART	le
radiologue	NOM	radiologue
m'	PRO:PER	me
a	VER:pres	avoir
parlé	VER:pper	parler
de	PRP	de
microcalcification	NOM	<unknown>
et	KON	et
d'	PRP	de
aspect	NOM	aspect
enflammé	VER:pper	enflammer
du	PRP:det	du
sein	NOM	sein
.	SENT	.
C'	PRO:DEM	ce
est	VER:pres	être
écrit	VER:pper	écrire
de	PRP	de
cette	PRO:DEM	ce
manière	NOM	manière
et	KON	et
après	PRP	après
avoir	VER:infi	avoir
lu	VER:pper	lire
sur	PRP	sur
internet	NOM	Internet
ce	PRO:DEM	ce
que	PRO:REL	que
veut	VER:pres	vouloir
dire	VER:infi	dire
ACR5	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
peux	VER:pres	pouvoir
m'	PRO:PER	me
empêcher	VER:infi	empêcher
de	PRP	de
penser	VER:infi	penser
au	PRP:det	au
pire	ADJ	pire
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
suivie	VER:pper	suivre
depuis	PRP	depuis
des	PRP:det	du
années	NOM	année
,	PUN	,
car	KON	car
porteuse	NOM	porteur
du	PRP:det	du
BRCA2	NAM	<unknown>
.	SENT	.
Ma	DET:POS	mon
mère	NOM	mère
et	KON	et
sa	DET:POS	son
soeur	NOM	sœur
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
survécu	VER:pper	survivre
,	PUN	,
ma	DET:POS	mon
mère	NOM	mère
s'	PRO:PER	se
est	VER:pres	être
battue	VER:pper	battre
17	NUM	@card@
ans	NOM	an
(	PUN	(
décédée	VER:pper	décéder
à	PRP	à
60	NUM	@card@
ans	NOM	an
après	PRP	après
une	DET:ART	un
récidive	NOM	récidive
au	PRP:det	au
poumon	NOM	poumon
)	PUN	)
et	KON	et
ma	DET:POS	mon
tante	NOM	tante
à	PRP	à
peine	NOM	peine
4	NUM	@card@
ans	NOM	an
(	PUN	(
partie	NOM	partie
à	PRP	à
48	NUM	@card@
ans	NOM	an
après	PRP	après
ablation	NOM	ablation
totale)	ADJ	<unknown>
.	SENT	.
A	PRP	à
l'	DET:ART	le
époque	NOM	époque
,	PUN	,
les	DET:ART	le
soins	NOM	soin
étaient	VER:impf	être
moins	ADV	moins
performants	ADJ	performant
qu'	KON	que
aujourd'hui	ADV	aujourd'hui
...	PUN	...
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
ça	PRO:DEM	cela
ne	ADV	ne
changera	VER:futu	changer
rien	ADV	rien
,	PUN	,
mais	KON	mais
est	VER:pres	être
-ce	PRO:DEM	ce
que	PRO:REL	que
quelqu'un	PRO:IND	quelqu'un
peut	VER:pres	pouvoir
me	PRO:PER	me
dire	VER:infi	dire
ce	PRO:DEM	ce
que	PRO:REL	que
signifie	VER:pres	signifier
les	DET:ART	le
commentaires	NOM	commentaire
de	PRP	de
la	DET:ART	le
mammo	NOM	<unknown>
?	SENT	?
J'	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
la	DET:ART	le
biopsie	NOM	biopsie
vendredi	NOM	vendredi
dernier	ADJ	dernier
et	KON	et
l'	DET:ART	le
attente	NOM	attente
est	VER:pres	être
vraiment	ADV	vraiment
longue	ADJ	longue
.	SENT	.
J'	PRO:PER	je
imagine	VER:pres	imaginer
tous	PRO:IND	tout
les	DET:ART	le
cas	NOM	cas
de	PRP	de
figure	NOM	figure
.	SENT	.
J'	PRO:PER	je
ai	VER:pres	avoir
2	NUM	@card@
petites	NOM	petit
de	PRP	de
5	NUM	@card@
et	KON	et
8	NUM	@card@
ans	NOM	an
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
difficile	ADJ	difficile
.	SENT	.
Merci	NOM	merci
à	PRP	à
vous	PRO:PER	vous
,	PUN	,
et	KON	et
bon	ADJ	bon
courage	NOM	courage
dans	PRP	dans
votre	DET:POS	votre
combat	NOM	combat
.	SENT	.
Fabee	ABR	<unknown>
##########END##########	ABR	<unknown>
Bonjour	NAM	<unknown>
,	PUN	,
Quelques	NAM	<unknown>
lignes	VER:pres	ligner
pour	PRP	pour
vous	PRO:PER	vous
remercier	VER:infi	remercier
de	PRP	de
votre	DET:POS	votre
soutien	NOM	soutien
.	SENT	.
Je	PRO:PER	je
rumine	VER:pres	ruminer
depuis	PRP	depuis
près	ADV	près
de	PRP	de
10	NUM	@card@
jours	NOM	jour
.	SENT	.
Les	DET:ART	le
résultats	NOM	résultat
devraient	VER:cond	devoir
tomber	VER:infi	tomber
bientôt	ADV	bientôt
.	SENT	.
Cette	PRO:DEM	ce
attente	NOM	attente
me	PRO:PER	me
rappelle	VER:pres	rappeler
les	DET:ART	le
souffrances	NOM	souffrance
de	PRP	de
ma	DET:POS	mon
mère	NOM	mère
que	PRO:REL	que
j'	PRO:PER	je
avais	VER:impf	avoir
mises	VER:pper	mettre
de	PRP	de
côté	NOM	côté
dans	PRP	dans
ma	DET:POS	mon
mémoire	NOM	mémoire
...	PUN	...
Je	PRO:PER	je
me	PRO:PER	me
raccroche	VER:pres	raccrocher
à	PRP	à
vos	DET:POS	votre
cas	NOM	cas
,	PUN	,
plutôt	ADV	plutôt
"	PUN:cit	"
rassurants	ADJ	rassurant
"	PUN:cit	"
.	SENT	.
Depuis	PRP	depuis
hier	VER:infi	hier
je	PRO:PER	je
ressens	VER:pres	ressentir
comme	ADV	comme
des	PRP:det	du
décharges	NOM	décharge
(	PUN	(
ou	KON	ou
piqures	NOM	<unknown>
)	PUN	)
au	PRP:det	au
sein	NOM	sein
qui	PRO:REL	qui
a	VER:pres	avoir
été	VER:pper	être
biopsié	ADJ	<unknown>
.	SENT	.
Ca	NAM	<unknown>
ne	ADV	ne
fait	VER:pres	faire
pas	ADV	pas
vraiment	ADV	vraiment
mal	ADV	mal
mais	KON	mais
c'	PRO:DEM	ce
est	VER:pres	être
désagréable	ADJ	désagréable
.	SENT	.
Pensez	VER:pres	penser
vous	PRO:PER	vous
que	PRO:REL	que
c'	PRO:DEM	ce
est	VER:pres	être
normal	ADJ	normal
?	SENT	?
Merci	NOM	merci
encore	ADV	encore
de	PRP	de
me	PRO:PER	me
lire	VER:infi	lire
.	SENT	.
.	SENT	.
##########END##########	NOM	<unknown>
