# CHV

AcquisitionCHV/: pom.xml
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/: ReaderPOC.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/type/: BioEntity.java  BioEntity_Type.java  ContextTerm.java  ContextTerm_Type.java  MedEntity.java  MedEntity_Type.java  PatEntity.java  PatEntity_Type.java  Post.java  Post_Type.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/annotator/: BioEntityAnnotator.java  ContextTermAnnotator.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/consumer/: ContextComputer.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/model/api/: IContextVector.java  IStopwords.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/model/impl/: ContextVector.java  Stopwords.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/pipeline/: AnnotationPipeline.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/reader/: TreetaggerCollectionReader.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/serialization/: XmiSerializationTutorial.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/acquisition/uima/writer/: CasToHtmlWriter.java  CasToHtmlWriter_BioEntity.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/: ReaderPOC.java  Test.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/type/: BioEntity.java  BioEntity_Type.java  ContextTerm.java  ContextTerm_Type.java  MedEntity.java  MedEntity_Type.java  PatEntity.java  PatEntity_Type.java  Post.java  Post_Type.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/: ConfigurationException.java  DistributionalAnalysisException.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/annotator/: BioEntityAnnotator.java  ContextTermAnnotator.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/consumer/: ContextComputer.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/model/api/: IContextVector.java  IStopwords.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/model/impl/: ContextVector.java  Stopwords.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/pipeline/: AnnotationPipeline.java  IndexingPipeline.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/reader/: TreetaggerCollectionReader.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/serialization/: XmiSerializationTutorial.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/chv/acquisition/uima/writer/: CasToHtmlWriter.java  CasToHtmlWriter_BioEntity.java
AcquisitionCHV/src/main/java/fr/lirmm/advanse/treetagger/: TreetaggerConstants.java
AcquisitionCHV/src/main/resources/cached_cases/: poc.treetagger.xmi  typesystem.xml
AcquisitionCHV/src/main/resources/concepts/: candidates_PremiersPas200.txt
AcquisitionCHV/src/main/resources/desc/type/: Acquisition.xml
AcquisitionCHV/src/main/resources/poc/: corpus4Questions_Premiers_pas.treetagger
AcquisitionCHV/src/main/resources/solr/: poc.treetagger
AcquisitionCHV/src/main/resources/solr/output/: contextTerm.txt  frequency_contextTerms.json  frequency_lexicon.json  med_context.json  pat_context.json
