<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>6</version>
  </parent>
  <groupId>de.tudarmstadt.lt.teaching.nlp4web.project</groupId>
  <artifactId>AcquisitionCHV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.6.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  	</dependency>
  	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.jazzy-asl</artifactId>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
		<version>1.6.0</version>
	</dependency>
  	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jwordnet</groupId>
		<artifactId>jwnl</artifactId>
		<version>1.4_rc3</version>
	</dependency>
	<dependency>
       <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
       <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xml-asl</artifactId>
    </dependency>
<!--     <dependency> -->
<!-- 		<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 		<artifactId>xstream</artifactId> -->
<!-- 		<version>1.4.1</version> -->
<!-- 	</dependency> -->
	<!-- LIRMM -->
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
		<version>1.7.0</version>
	</dependency>
	<!-- HtmlUnit -->
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.21</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.1</version>
	</dependency>
	<!-- Serialization -->	
	<dependency>
	  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	  <artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
	</dependency>
	<!-- WEKA -->
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.10</version>
	</dependency>
<!-- <dependency> -->
<!--     <groupId>org.json</groupId> -->
<!--     <artifactId>json</artifactId> -->
<!--     <version>20160212</version> -->
<!-- </dependency> -->
	<!-- JSON -->
	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	  </dependency>
  </dependencies>
  
  <!-- TreeTagger DKPro 	
<dependencies>
  <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
  </dependency>
  <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
  </dependency>
  <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
  </dependency>
</dependencies>
<dependencyManagement>
  <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    <version>1.5.0</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>
</dependencyManagement>-->
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.2</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals><goal>shade</goal></goals>
          <configuration>
            <transformers>
              <!-- Set the main class of the executable JAR -->
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>fr.lirmm.advanse.chv.acquisition.uima.pipeline.AnnotationPipeline</mainClass>
              </transformer>
              <!-- Merge the uimaFIT configuration files -->
<!--               <transformer -->
<!--                 implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                 <resource>META-INF/org.apache.uima.fit/fsindexes.txt</resource> -->
<!--               </transformer> -->
              <transformer
                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/org.apache.uima.fit/types.txt</resource>
              </transformer>
<!--               <transformer -->
<!--                 implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                 <resource>META-INF/org.apache.uima.fit/typepriorities.txt</resource> -->
<!--               </transformer> -->
              <!-- 
                Prevent huge shaded artifacts from being deployed
                to a Maven repository (remove if not desired) 
              -->
<!--               <outputFile>${project.build.directory}/${artifactId}-${version}-standalone.jar</outputFile> -->
            </transformers>
            <outputFile>${project.build.directory}/${artifactId}-${version}-standalone-nodeScope.jar</outputFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
