hello	INT	hello
Qui	NAM	<unknown>
a	VER:pres	avoir
déjà	ADV	déjà
ressenti	VER:pper	ressentir
des	PRP:det	du
douleurs	NOM	douleur
dans	PRP	dans
là	ADV	là
région	NOM	région
de	PRP	de
la	DET:ART	le
tumeune	NOM	<unknown>
suite	NOM	suite
à	PRP	à
chimio	NOM	<unknown>
néo	NOM	<unknown>
adjuvante	ADJ	<unknown>
?	SENT	?
J'	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
ma	DET:POS	mon
Fec	NAM	<unknown>
hier	ADV	hier
et	KON	et
aujourd'hui	ADV	aujourd'hui
je	PRO:PER	je
ressens	VER:pres	ressentir
des	PRP:det	du
douleurs	NOM	douleur
par	PRP	par
moment	NOM	moment
...	PUN	...
##########END##########	ADJ	<unknown>
bonsoir	NOM	bonsoir
Framboise	NAM	<unknown>
,	PUN	,
j'	PRO:PER	je
ai	VER:pres	avoir
eu	VER:pper	avoir
les	DET:ART	le
mêmes	ADJ	même
peurs	NOM	peur
que	PRO:REL	que
toi	PRO:PER	toi
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
un	DET:ART	un
mois	NOM	moi|mois
1/2	NUM	@card@
.	SENT	.
Mon	DET:POS	mon
CCIS	NOM	<unknown>
de	PRP	de
grade	NOM	grade
intermédiaire	ADJ	intermédiaire
n'	ADV	ne
était	VER:impf	être
pas	ADV	pas
infiltrant	ADJ	infiltrant
,	PUN	,
donc	ADV	donc
pas	ADV	pas
de	PRP	de
chimio	NOM	<unknown>
ni	KON	ni
radio	ADJ	radio
,	PUN	,
mais	KON	mais
ablation	NOM	ablation
.	SENT	.
As	VER:pres	avoir
-tu	PRO:PER	tu
des	PRP:det	du
précisions	NOM	précision
là-dessus	ADV	là-dessus
?	SENT	?
N'	ADV	ne
hésite	VER:pres	hésiter
pas	ADV	pas
à	PRP	à
poser	VER:infi	poser
toutes	PRO:IND	tout
les	DET:ART	le
questions	NOM	question
qui	PRO:REL	qui
Te	NAM	<unknown>
passent	VER:pres	passer
par	PRP	par
la	DET:ART	le
tête	NOM	tête
à	PRP	à
ton	DET:POS	ton
chirurgien	NOM	chirurgien
demain	ADV	demain
.	SENT	.
J'	PRO:PER	je
espère	VER:pres	espérer
que	KON	que
ce	PRO:DEM	ce
rendez-vous	NOM	rendez-vous
se	PRO:PER	se
passera	VER:futu	passer
bien	ADV	bien
.	SENT	.
Fabee38	ABR	<unknown>
##########END##########	ABR	<unknown>